<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b4"
    tools:context=".admin.AdminHomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_product"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:background="@drawable/circle_green"
                            android:padding="15dp"
                            android:src="@drawable/ic_baseline_add_task_24" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/light_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="@string/add_product"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/remove_product"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:background="@drawable/circle_red"
                            android:padding="15dp"
                            android:src="@drawable/ic_baseline_remove_circle_outline_24" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/light_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="@string/remove_product"
                            android:textColor="@color/text_color"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/manage_user"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="170dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    app:cardElevation="5dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="84dp"-->
<!--                            android:layout_height="84dp"-->
<!--                            android:background="@drawable/circle_purple"-->
<!--                            android:padding="15dp"-->
<!--                            android:src="@drawable/ic_voters" />-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:background="@color/light_grey" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:padding="5dp"-->
<!--                            android:text="@string/manage_users"-->
<!--                            android:textColor="@color/text_color"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->
<!--                </com.google.android.material.card.MaterialCardView>-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/manage_books"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="170dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    app:cardElevation="5dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="84dp"-->
<!--                            android:layout_height="84dp"-->
<!--                            android:background="@drawable/circle_yellow"-->
<!--                            android:padding="15dp"-->
<!--                            android:src="@drawable/ic_baseline_menu_book_24" />-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:background="@color/light_grey" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:padding="5dp"-->
<!--                            android:text="@string/manage_products"-->
<!--                            android:textColor="@color/text_color"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->
<!--                </com.google.android.material.card.MaterialCardView>-->

<!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal">-->

            <!--                <com.google.android.material.card.MaterialCardView-->
            <!--                    android:id="@+id/manage_report"-->
            <!--                    android:layout_width="150dp"-->
            <!--                    android:layout_height="170dp"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    app:cardElevation="5dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:gravity="center"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <ImageView-->
            <!--                            android:layout_width="84dp"-->
            <!--                            android:layout_height="84dp"-->
            <!--                            android:background="@drawable/circle_red"-->
            <!--                            android:padding="15dp"-->
            <!--                            android:src="@drawable/ic_report" />-->

            <!--                        <View-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="1dp"-->
            <!--                            android:layout_marginTop="15dp"-->
            <!--                            android:background="@color/light_grey" />-->

            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginTop="10dp"-->
            <!--                            android:padding="5dp"-->
            <!--                            android:text="@string/manage_report"-->
            <!--                            android:textColor="@color/text_color"-->
            <!--                            android:textStyle="bold" />-->

            <!--                    </LinearLayout>-->
            <!--                </com.google.android.material.card.MaterialCardView>-->

            <!--                <com.google.android.material.card.MaterialCardView-->
            <!--                    android:id="@+id/delete_notice"-->
            <!--                    android:layout_width="150dp"-->
            <!--                    android:layout_height="170dp"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    app:cardElevation="5dp">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:gravity="center"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <ImageView-->
            <!--                            android:layout_width="84dp"-->
            <!--                            android:layout_height="84dp"-->
            <!--                            android:background="@drawable/circle_red"-->
            <!--                            android:padding="15dp"-->
            <!--                            android:src="@drawable/ic_delete" />-->

            <!--                        <View-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="1dp"-->
            <!--                            android:layout_marginTop="15dp"-->
            <!--                            android:background="@color/light_grey" />-->

            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginTop="10dp"-->
            <!--                            android:padding="5dp"-->
            <!--                            android:text="@string/delete_notice"-->
            <!--                            android:textColor="@color/text_color"-->
            <!--                            android:textStyle="bold" />-->

            <!--                    </LinearLayout>-->

            <!--                </com.google.android.material.card.MaterialCardView>-->

            <!--            </LinearLayout>-->

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/red"
                android:padding="10dp"
                android:text="@string/log_out"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>