<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/card_background"
    android:padding="8dp"
    android:elevation="2dp"
    android:id="@+id/catalog_container">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:elevation="0dp"
        android:background="#eee"
        app:cardBackgroundColor="#eee"
        >

        <ImageView
            android:id="@+id/catalog_thumbnail"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/book_cover_image" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/catalog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/title"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/catalog_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/desc"
                android:textColor="#000"
                android:maxLines="2"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/catalog_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/price"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>