<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="0dp"
        android:background="#eee"
        app:cardBackgroundColor="#eee"
        >

        <ImageView
            android:id="@+id/product_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/book_cover_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/delete_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/delete_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_remove_circle_outline"
        android:layout_gravity="end |center"
        />

</LinearLayout>